# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
  content/browser/enterprise/enterprise-badge.css           (content/enterprise-badge.css)
  content/browser/enterprise/enterprise-badge.inc.xhtml     (content/enterprise-badge.inc.xhtml)
  content/browser/enterprise/badge-logo.svg                 (content/icons/badge-logo.svg)
  content/browser/enterprise/alert.svg                      (content/icons/alert.svg)
  content/browser/enterprise/enterprise-panel.inc.xhtml     (content/enterprise-panel.inc.xhtml)
