# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = [
    '/security/manager/ssl/nsNSSModule.h',
]

Classes = [
    {
        'cid': '{53c53451-3b93-440c-b27b-9759ccb29da6}',
        'contract_ids': ['@mozilla.org/toolkit/library/felt;1'],
        'headers': ['/toolkit/library/felt/src/felt.h'],
        'legacy_constructor': 'felt_constructor',
    },
    {
        'cid': '{03820028-493d-4cf0-812d-828fb68d3f1e}',
        'contract_ids': ['@mozilla-org/felt-restart-forced;1'],
        'headers': ['/toolkit/library/felt/src/felt.h'],
        'categories': {'content-policy': '@mozilla-org/felt-restart-forced;1'},
        'legacy_constructor': 'felt_restartforced_constructor',
    },
]
